# danilo

project1/: .classpath  .project  pom.xml
project1/src/main/java/com/br/project1/bean/: usuarioBean.java  veiculoBean.java
project1/src/main/java/com/br/project1/model/: usuario.java  veiculo.java
project1/src/main/java/com/br/project1/util/: GenericDAO.java
project1/src/main/webapp/WEB-INF/: web.xml
